spring.datasource.url=jdbc:mysql://localhost:3306/testsec
spring.datasource.username=root
spring.datasource.password=testpass
spring.datasource.DriverClassName = com.mysql.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect