<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - testsec@localhost" uuid="bc0eb5d5-3f73-4399-8663-336c56513e8d">
    <database-info product="MySQL" version="5.7.14-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="testsec">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="prog"/>
      <schema id="6" name="sakila"/>
      <schema id="7" name="sys"/>
      <schema id="8" name="world"/>
      <table id="9" parent="1" name="collector"/>
      <table id="10" parent="1" name="comment"/>
      <table id="11" parent="1" name="dblike"/>
      <table id="12" parent="1" name="instance"/>
      <table id="13" parent="1" name="mycollection"/>
      <column id="14" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="15" parent="9" name="city">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="16" parent="9" name="country">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="17" parent="9" name="email">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="18" parent="9" name="information">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="19" parent="9" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="20" parent="9" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="21" parent="9" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="22" parent="9" name="phone">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="23" parent="9" name="photo">
        <data-type>longblob|0</data-type>
      </column>
      <column id="24" parent="9" name="role">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="25" parent="9" name="specialization">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="26" parent="9" name="surname">
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="27" parent="9" name="UK_ph7qqgkckik5f9tnmnd4696vn">
        <columns>login</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="28" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="29" parent="9" name="UK_ph7qqgkckik5f9tnmnd4696vn">
        <columns>login</columns>
        <underlying-index>UK_ph7qqgkckik5f9tnmnd4696vn</underlying-index>
      </key>
      <column id="30" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="31" parent="10" name="text">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="32" parent="10" name="collection_id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="33" parent="10" name="collector_id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="34" parent="10" name="instance_id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="35" parent="10" name="FK_l4dg88r5m73otrwrb0m7k54ai">
        <columns>collection_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="36" parent="10" name="FK_luxicqc6foor3c30p0w9iu1ho">
        <columns>collector_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="37" parent="10" name="FK_ok6lqy0mfg0nnmuu10qb7yv86">
        <columns>instance_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="38" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="39" parent="10" name="FK_l4dg88r5m73otrwrb0m7k54ai">
        <columns>collection_id</columns>
        <ref-key>~.mycollection.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="40" parent="10" name="FK_luxicqc6foor3c30p0w9iu1ho">
        <columns>collector_id</columns>
        <ref-key>~.collector.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="41" parent="10" name="FK_ok6lqy0mfg0nnmuu10qb7yv86">
        <columns>instance_id</columns>
        <ref-key>~.instance.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="42" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="43" parent="11" name="collection_id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="44" parent="11" name="collector_id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="45" parent="11" name="instance_id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="46" parent="11" name="FK_55dtso353qphin7nqrb9ls53t">
        <columns>instance_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="47" parent="11" name="FK_fjqkf958r6ve3t8yr7bwyuvkh">
        <columns>collection_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="48" parent="11" name="FK_lpdfqob15cytws2fgst4yxxwq">
        <columns>collector_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="49" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="50" parent="11" name="FK_fjqkf958r6ve3t8yr7bwyuvkh">
        <columns>collection_id</columns>
        <ref-key>~.mycollection.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="51" parent="11" name="FK_lpdfqob15cytws2fgst4yxxwq">
        <columns>collector_id</columns>
        <ref-key>~.collector.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="52" parent="11" name="FK_55dtso353qphin7nqrb9ls53t">
        <columns>instance_id</columns>
        <ref-key>~.instance.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="53" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="54" parent="12" name="information">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="55" parent="12" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="56" parent="12" name="photo">
        <data-type>longblob|0</data-type>
      </column>
      <column id="57" parent="12" name="subtype">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="58" parent="12" name="collection_id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="59" parent="12" name="FK_cn8lg99pwb4yhlybuce5er933">
        <columns>collection_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="60" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="61" parent="12" name="FK_cn8lg99pwb4yhlybuce5er933">
        <columns>collection_id</columns>
        <ref-key>~.mycollection.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="62" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="63" parent="13" name="information">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="64" parent="13" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="65" parent="13" name="photo">
        <data-type>longblob|0</data-type>
      </column>
      <column id="66" parent="13" name="type">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="67" parent="13" name="collector_id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="68" parent="13" name="FK_dhits3vc4cqdp2qhtpuu7vhqv">
        <columns>collector_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="69" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="70" parent="13" name="FK_dhits3vc4cqdp2qhtpuu7vhqv">
        <columns>collector_id</columns>
        <ref-key>~.collector.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>